<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Nami_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>