<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BossManager.cs" Line="32" Column="52" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Warp.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>