<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_ManEaterFlower.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Nami_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="72" Column="45" />
      <File FileName="Assets\Scripts\Intro.cs" Line="23" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>