<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_ManEaterFlower.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>