<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\npc_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Warp.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\npc_script.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>