<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMoveRandom.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyFollow.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nami_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoveRandom.cs" Line="94" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>