<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coin.cs">
    <Files>
      <File FileName="Assets\Scripts\coin.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nami_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="13" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>