<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="68" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="49" Column="18" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\npc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog_Script.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>