<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthManager.cs" Line="19" Column="61" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\npc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>