<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XP_Point.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Sword.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>