<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quest_npc1.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="22" Column="61" />
      <File FileName="Assets\Scripts\Nami_follow.cs" Line="21" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>