<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\npc_script.cs">
    <Files>
      <File FileName="Assets\Scripts\npc_script.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene.cs" Line="24" Column="50" />
      <File FileName="Assets\SpawnCutscene.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>