<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_ManEaterFlower.cs">
    <Files>
      <File FileName="F:\Unity\Projects\Kauppinen\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="F:\Unity\Projects\Kauppinen\Assets\Scripts\ProjectileController.cs" Line="40" Column="4" />
      <File FileName="F:\Unity\Projects\Kauppinen\Assets\Scripts\HurtPlayerOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="106" Column="23" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="49" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>