<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BossManager.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="99" Column="78" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>