<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heart.cs">
    <Files>
      <File FileName="Assets\Scripts\BossManager.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoveRandom.cs" Line="148" Column="67" />
      <File FileName="Assets\Scripts\coin.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\heart.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>