<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Quest_npc1.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Boss_ManEaterFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Nami_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="68" Column="46" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="19" Column="69" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>